# Xassure_Levi

XAssure/: pom.xml  testng.xml  testng_DP.xml  uat.properties
XAssure/src/main/java/: hibernate.cfg.xml
XAssure/src/main/java/com/xassure/apiControls/: Base.java  ResponseValidator.java  SchemaValidator.java  StatusCodeValidator.java
XAssure/src/main/java/com/xassure/dbControls/: ControlDatabaseProvider.java  ControlsDatabaseBinding.java  DatabaseControlLibrary.java  DatabaseControls.java
XAssure/src/main/java/com/xassure/dbControls/dbUtils/: CreatePojo.java  CustomXmlGenerator.java  GetSessionFactory.java
XAssure/src/main/java/com/xassure/dbControls/manageDatabase/: MetaDataTablesMap.java  ReadDatabases.java  TableColumnProperties.java  TableProperties.java
XAssure/src/main/java/com/xassure/dbTables/: customers.java  employees.java  offices.java  orderdetails.java  orderdetailsId.java  orders.java  payments.java  paymentsId.java  productlines.java  products.java  users.java  usersId.java
XAssure/src/main/java/com/xassure/enums/: App.java  Drivers.java
XAssure/src/main/java/com/xassure/framework/annotations/: Mobile.java  Web.java
XAssure/src/main/java/com/xassure/framework/dataproviders/: DataproviderSource.java  TestCaseConfig.java
XAssure/src/main/java/com/xassure/framework/driver/: ApiBinding.java  ApiControlsLibrary.java  Controls.java  ControlsApiProvider.java  ControlsBinding.java  ControlsMobileProvider.java  ControlsWebLibrary.java  ControlsWebProvider.java  EnvironmentSetup.java  Mob_CloseDriver.java  MobileControls.java  MobileControlsLibrary.java  PageInfo.java  RestControls.java  WebControlsLibrary.java  WebLibrary.java  Web_CloseDriver.java
XAssure/src/main/java/com/xassure/framework/listeners/: Listener.java
XAssure/src/main/java/com/xassure/framework/webDriverFactory/: BrowserStackDriver.java  CH_Driver.java  DriverBinding.java  Edge_Driver.java  ExperitestDriver.java  FF_Driver.java  IDriver.java  IE_Driver.java  Safari_Driver.java  TestCasesBinding.java  WebPageDriver.java
XAssure/src/main/java/com/xassure/galen/: GalenDriver.java
XAssure/src/main/java/com/xassure/suiteManagement/: TestCaseDetails.java  TestngCreation.java
XAssure/src/main/java/com/xassure/utilities/: CSVWrite.java  ExcelFileHandler.java  MobileDesiredCapabilities.java  PDFReader.java  XMLtoJson.java  YamlReader.java
XAssure/src/main/java/test/injection/: ApiTest.java  GalenTest.java  LoginPage.java  PageObject2.java  PageObjectClass.java  TestClass.java  TestDb.java  WelcomePage.java
XAssure/src/main/resources/setup/: emailConfiguration.properties  mobileConfig.properties  setupConfig.properties  test.properties  webApp.properties
XAssure/src/main/resources/setup/mobileConfig/: iosConfig.json  mobile_configuration.json
XAssure/src/test/java/browserStackBindings/: BrowserStackConnection.java
XAssure/src/test/java/dataproviderTesting/: DataProviderIntegrationExample.java  DataProviderTest.java
XAssure/src/test/resources/testData/: SearchQuery.json  headers.json  productquery.json
XassureReporting/: pom.xml
XassureReporting/src/main/java/com/xassure/reporting/beans/: DetailSteps.java  ExceptionsMap.java  Locators.java  Setup.java
XassureReporting/src/main/java/com/xassure/reporting/csvHandlers/: CsvReader.java  CsvWriter.java
XassureReporting/src/main/java/com/xassure/reporting/logger/: LogStatus.java  Logger.java  Reporting.java
XassureReporting/src/main/java/com/xassure/reporting/testCaseDetails/: TestCase.java  TestCaseData.java
XassureReporting/src/main/java/com/xassure/reporting/testcasesummary/: LocaleLanguage.java  Module.java
XassureReporting/src/main/java/com/xassure/reporting/utilities/: EmailReport.java  ErrorJson.java  PropertiesFileHandler.java  ScreenshotHandler.java
