#appium settigs
appiumIpAddress=127.0.0.1
appiumPort=4723
appiumCmdTimeOut=2000
appiumJsPath=/usr/local/lib/node_modules/appium/build/lib/main.js
#android settings
androidHome=/Users/Harsh/Library/Android/sdk
#general device settings
#deviceName=Nexus 6
#deviceId=ZX1G429MDC
#platformVersion=7.1.1
#appDirectory=/Users/Harsh/Downloads
#appName=selendroid-test-app-0.17.0.apk
appPackage=io.selendroid.testapp
appActivity=.HomeScreenActivity
browser=chrome
####################
deviceName=iPhone7 
deviceId=2e3d8c7ac11079f9249afd56bd06638587a69a30
platformVersion=11.3
appDirectory=/Users/Harsh/Downloads
appName=YesBankDemo.ipa