baseUrl=https://www.beachbody.com
apiUserId=1
galenTestUrl=http://testapp.galenframework.com
galenUser=testuser@example.com
galenPassword=test123
FitnessTabLink=Best Sellers; UNDER 30 MINUTES; DANCE WORKOUTS; EXTREME RESULTS; LOW-IMPACT; CARDIO
NutritionTabLink=BEST SELLERS;SHAKEOLOGY;DAILY SUNSHINE;BEACHBODY PERFORMANCE;PORTION CONTROL;CLEANSES & MULTIVITAMINS;RECIPES
GearTabLink=Best Sellers;Bands, Balls & Weights;Core & Yoga Gear
BeachBodyOnDemandTabLink=Log In;Learn More
OurCompanyTabLink=About Us;Blog;Press;Beachbody Live! Classes